# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3308/crm_app
spring.datasource.username=root
spring.datasource.password=admin123
# ===============================

# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
# ===============================

# CHANGE SERVER PORT
# ===============================
#server.port=8081
# ===============================

# JWT KEY
# ===============================
jwt.secrect.key=ayIPlVtoWSyqJPy320BhGGD81Zx4RAGPO5psmoC8r6U=
# ===============================